# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LZ4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D X:\GitHub\lz4\build\cmake\out\build\x64-Debug && D:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target lz4_shared


#############################################
# Order-only phony target for lz4_shared

build cmake_object_order_depends_target_lz4_shared: phony || CMakeFiles\lz4_shared.dir

build CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib\lz4.c.obj: C_COMPILER__lz4_shared_Debug X$:\GitHub\lz4\lib\lz4.c || cmake_object_order_depends_target_lz4_shared
  DEFINES = -DLZ4_DLL_EXPORT=1 -Dlz4_shared_EXPORTS
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib
  TARGET_COMPILE_PDB = CMakeFiles\lz4_shared.dir\
  TARGET_PDB = lz4.pdb

build CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib\lz4hc.c.obj: C_COMPILER__lz4_shared_Debug X$:\GitHub\lz4\lib\lz4hc.c || cmake_object_order_depends_target_lz4_shared
  DEFINES = -DLZ4_DLL_EXPORT=1 -Dlz4_shared_EXPORTS
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib
  TARGET_COMPILE_PDB = CMakeFiles\lz4_shared.dir\
  TARGET_PDB = lz4.pdb

build CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib\lz4frame.c.obj: C_COMPILER__lz4_shared_Debug X$:\GitHub\lz4\lib\lz4frame.c || cmake_object_order_depends_target_lz4_shared
  DEFINES = -DLZ4_DLL_EXPORT=1 -Dlz4_shared_EXPORTS
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib
  TARGET_COMPILE_PDB = CMakeFiles\lz4_shared.dir\
  TARGET_PDB = lz4.pdb

build CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib\xxhash.c.obj: C_COMPILER__lz4_shared_Debug X$:\GitHub\lz4\lib\xxhash.c || cmake_object_order_depends_target_lz4_shared
  DEFINES = -DLZ4_DLL_EXPORT=1 -Dlz4_shared_EXPORTS
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib
  TARGET_COMPILE_PDB = CMakeFiles\lz4_shared.dir\
  TARGET_PDB = lz4.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lz4_shared


#############################################
# Link the shared library lz4.dll

build lz4.dll lz4.lib: C_SHARED_LIBRARY_LINKER__lz4_shared_Debug CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib\lz4.c.obj CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib\lz4hc.c.obj CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib\lz4frame.c.obj CMakeFiles\lz4_shared.dir\X_\GitHub\lz4\lib\xxhash.c.obj
  LANGUAGE_COMPILE_FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lz4_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lz4_shared.dir\
  TARGET_FILE = lz4.dll
  TARGET_IMPLIB = lz4.lib
  TARGET_PDB = lz4.pdb


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\GitHub\lz4\build\cmake\out\build\x64-Debug && D:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake X:/GitHub/lz4/build/cmake/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target lz4cli


#############################################
# Order-only phony target for lz4cli

build cmake_object_order_depends_target_lz4cli: phony || cmake_object_order_depends_target_lz4_shared

build CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs\bench.c.obj: C_COMPILER__lz4cli_Debug X$:\GitHub\lz4\programs\bench.c || cmake_object_order_depends_target_lz4cli
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4cli.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs
  TARGET_COMPILE_PDB = CMakeFiles\lz4cli.dir\
  TARGET_PDB = lz4.pdb

build CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs\lz4cli.c.obj: C_COMPILER__lz4cli_Debug X$:\GitHub\lz4\programs\lz4cli.c || cmake_object_order_depends_target_lz4cli
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4cli.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs
  TARGET_COMPILE_PDB = CMakeFiles\lz4cli.dir\
  TARGET_PDB = lz4.pdb

build CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs\lz4io.c.obj: C_COMPILER__lz4cli_Debug X$:\GitHub\lz4\programs\lz4io.c || cmake_object_order_depends_target_lz4cli
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4cli.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs
  TARGET_COMPILE_PDB = CMakeFiles\lz4cli.dir\
  TARGET_PDB = lz4.pdb

build CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs\datagen.c.obj: C_COMPILER__lz4cli_Debug X$:\GitHub\lz4\programs\datagen.c || cmake_object_order_depends_target_lz4cli
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4cli.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs
  TARGET_COMPILE_PDB = CMakeFiles\lz4cli.dir\
  TARGET_PDB = lz4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lz4cli


#############################################
# Link the executable lz4.exe

build lz4.exe: C_EXECUTABLE_LINKER__lz4cli_Debug CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs\bench.c.obj CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs\lz4cli.c.obj CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs\lz4io.c.obj CMakeFiles\lz4cli.dir\X_\GitHub\lz4\programs\datagen.c.obj | lz4.lib || lz4.dll
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lz4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lz4cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lz4cli.dir\
  TARGET_FILE = lz4.exe
  TARGET_IMPLIB = lz4.lib
  TARGET_PDB = lz4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lz4c


#############################################
# Order-only phony target for lz4c

build cmake_object_order_depends_target_lz4c: phony || cmake_object_order_depends_target_lz4_shared

build CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs\bench.c.obj: C_COMPILER__lz4c_Debug X$:\GitHub\lz4\programs\bench.c || cmake_object_order_depends_target_lz4c
  DEFINES = -DENABLE_LZ4C_LEGACY_OPTIONS
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4c.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs
  TARGET_COMPILE_PDB = CMakeFiles\lz4c.dir\
  TARGET_PDB = lz4c.pdb

build CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs\lz4cli.c.obj: C_COMPILER__lz4c_Debug X$:\GitHub\lz4\programs\lz4cli.c || cmake_object_order_depends_target_lz4c
  DEFINES = -DENABLE_LZ4C_LEGACY_OPTIONS
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4c.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs
  TARGET_COMPILE_PDB = CMakeFiles\lz4c.dir\
  TARGET_PDB = lz4c.pdb

build CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs\lz4io.c.obj: C_COMPILER__lz4c_Debug X$:\GitHub\lz4\programs\lz4io.c || cmake_object_order_depends_target_lz4c
  DEFINES = -DENABLE_LZ4C_LEGACY_OPTIONS
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4c.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs
  TARGET_COMPILE_PDB = CMakeFiles\lz4c.dir\
  TARGET_PDB = lz4c.pdb

build CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs\datagen.c.obj: C_COMPILER__lz4c_Debug X$:\GitHub\lz4\programs\datagen.c || cmake_object_order_depends_target_lz4c
  DEFINES = -DENABLE_LZ4C_LEGACY_OPTIONS
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\lib
  OBJECT_DIR = CMakeFiles\lz4c.dir
  OBJECT_FILE_DIR = CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs
  TARGET_COMPILE_PDB = CMakeFiles\lz4c.dir\
  TARGET_PDB = lz4c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lz4c


#############################################
# Link the executable lz4c.exe

build lz4c.exe: C_EXECUTABLE_LINKER__lz4c_Debug CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs\bench.c.obj CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs\lz4cli.c.obj CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs\lz4io.c.obj CMakeFiles\lz4c.dir\X_\GitHub\lz4\programs\datagen.c.obj | lz4.lib || lz4.dll
  FLAGS = /W4 -Wall /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lz4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lz4c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lz4c.dir\
  TARGET_FILE = lz4c.exe
  TARGET_IMPLIB = lz4c.lib
  TARGET_PDB = lz4c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\GitHub\lz4\build\cmake\out\build\x64-Debug && D:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\GitHub\lz4\build\cmake\out\build\x64-Debug && D:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SX:\GitHub\lz4\build\cmake -BX:\GitHub\lz4\build\cmake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D X:\GitHub\lz4\build\cmake\out\build\x64-Debug && D:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D X:\GitHub\lz4\build\cmake\out\build\x64-Debug && D:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Target aliases.

build lz4_shared: phony lz4.dll

build lz4c: phony lz4c.exe

build lz4cli: phony lz4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/GitHub/lz4/build/cmake/out/build/x64-Debug

build all: phony lz4.dll lz4.exe lz4c.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in X$:\GitHub\lz4\lib\liblz4.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPack.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CPackComponent.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake D$:\softwareHFY\VS\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Templates\CPackConfig.cmake.in X$:\GitHub\lz4\lib\liblz4.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
